<?php
/**
 * Created by PhpStorm.
 * User: morlakdzuu
 * Date: 19.10.2018
 * Time: 22:12
 */
require_once "php/twig.getview.inc.php";
$navbar = ['МЕНЮ', 'Oбо мне', 'Мое хобби', 'Любимые фильмы', 'Добавить фильм'];

$titels = ['Места учёбы', 'Мои увлечения', 'Lapshin Daniil', 'Мое хобби', 'Любимые фильмы'];

$blockquote = [
    'text' => '"Можно обеспечить защиту от дурака, но только от неизобретательного."',
    'author' => '—Закон Кейсера'
];
$schools = ['Школа №8', '"Инфосфера"', 'Лицей "Инфотех"', 'Дом'];

$hobbies = ['Дайвинг', 'Катание на доске', 'Чтение книг', 'Нумизматика'];

$main_movies = [
    ['title' => 'Побег из Шоушенка', 'image' => 'run.png', 'text' => 'Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. А чтт дальше, узнаете при просмотре.'],
    ['title' => 'Гравитация', 'image' => 'space.png', 'text' => 'Доктор Райан Стоун, блестящий специалист в области медицинского инжиниринга, отправляется в свою первую космическую миссию под командованием ветерана астронавтики Мэтта Ковальски, для которого этот полет — последний перед отставкой. Но во время, казалось бы, рутинной работы за бортом случается катастрофа.'],
    ['title' => 'Астрал', 'image' => 'astral.png', 'text' => 'Джош и Рене переезжают со своими детьми в новый дом, но не успевают толком распаковать вещи, как начинаются странные события. Необъяснимо перемещаются предметы, в детской звучат странные звуки… Но в настоящий ужас приходят родители, когда их десятилетний сын Далтон впадает в кому. Все усилия врачей в больнице помочь мальчику безуспешны.'],
    ['title' => 'Тихое место', 'image' => 'quiet-place.jpg', 'text' => 'Семья с двумя детьми живёт на отдалённой ферме. Казалось бы, жизнь этих людей совершенно не отличается от жизни других таких семей, но они живут в месте, которое наполнено ужасными монстрами, реагирующими на любой звук. Семейство разучило целый комплекс специальных жестов, которые помогают им общаться друг с другом.']
];

$extra_movies = [
    ['title' => 'Омерзительная восьмёрка', 'image' => 'the-hateful-eight.jpg', 'text' => 'США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибиваются еще несколько путешественников. Снежная буря вынуждает компанию искать укрытие в лавке на отшибе, где уже расположилось весьма пестрое общество: генерал конфедератов, мексиканец, ковбой… И один из них - не тот, за кого себя выдает'],
    ['title' => 'Рик и Морти', 'image' => 'Rick-and-Morty2.png', 'text' => 'В центре сюжета - школьник по имени Морти и его дедушка Рик. Морти - самый обычный мальчик, который ничем не отличается от своих сверстников. А вот его дедуля занимается необычными научными исследованиями и зачастую полностью неадекватен. Он может в любое время дня и ночи схватить внука и отправиться вместе с ним в межпространственные приключения с помощью построенной из разного хлама летающей тарелки.'],
    ['title' => 'Волк с Уолл-стрит', 'image' => 'wolf.png', 'text' => '1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни.'],
    ['title' => 'Начало', 'image' => 'start.jpg', 'text' => 'Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.']
];

$contact_form = [
    'title' => 'Напиши мне',
    'subtitle' => ['Ваше имя', 'Ваш email', 'Откуда вы?', 'Ваш пол', 'Ваше сообщение'],
    'countries' => [
        ['name' =>  'Россия', 'tag' => 'rus'],
        ['name' =>  'Азербайджан', 'tag' => 'as'],
        ['name' =>  'Украина', 'tag' => 'ukr']],
    'gender' => ['Мужской', 'Женский'],
    'button' => 'Отправить'
];

$new_film_form = [
    'title' => 'Добавить фильм',
    'subtitle' => ['URL картинки ', 'Название фильма ', 'Описание фильма '],
    'button' => 'Добавить'
];

$vars = [
    'navbar' => $navbar,
    'titels' => $titels,
    'blockquote' => $blockquote,
    'schools' => $schools,
    'hobbies' => $hobbies,
    'biography' => 'Родился  11 июля 2001 года в городе Йошкар-Ола, республика Марий-Эл, Российская Федерация,
                    материк Евразия, планета Земля, галактика Млечный Путь. В  7 лет пошёл в школу. Учился хорошо,
                    после 9 класса перешёл в Инфотех, где я сейчас и нахожусь, и где кто-то читает  то, что я написал.',
    'story' => 'Регулярно(нет) хожу в спортзал, по воскресеньям, вторникам и четвергам читаю книги.
                В зимнее время катаюсь на сноуборде, в летнее занимаюсь дайвингом и катаюсь на скейте.',
    'buttons' => ['Напиши мне', 'Все фильмы'],
    'main_movies' => $main_movies,
    'extra_movies' => $extra_movies,
    'new_film_form' => $new_film_form,
    'contact_form' => $contact_form,
    'footer' => 'Daniil Lapshin production@@@'
];
echo getView('pageAboutMe.twig', $vars);